#version 410 core
layout(quads, fractional_odd_spacing, ccw) in;

// uniform sampler2D heightMap;
// uniform mat4 model;
// uniform mat4 view;
// uniform mat4 projection;

uniform mat4 vertex_model_to_world;
uniform mat4 vertex_world_to_view;
uniform mat4 vertex_view_to_projection;
uniform sampler2D diffuse_texture;

in vec2 tess_texcoord[];
// int float height1;
out float Height;
out vec2 tess_texcoord_fs;

void main() {
  float u = gl_TessCoord.x;
  float v = gl_TessCoord.y;

  vec2 t00 = tess_texcoord[0];
  vec2 t01 = tess_texcoord[1];
  vec2 t10 = tess_texcoord[2];
  vec2 t11 = tess_texcoord[3];

  vec2 t0 = (t01 - t00) * u + t00;
  vec2 t1 = (t11 - t10) * u + t10;
  vec2 texCoord = (t1 - t0) * v + t0;
  tess_texcoord_fs = texCoord;

  Height = texture(diffuse_texture, texCoord).y * 8.0 - 2.0;
  // Height = height1;
  vec4 p00 = gl_in[0].gl_Position;
  vec4 p01 = gl_in[1].gl_Position;
  vec4 p10 = gl_in[2].gl_Position;
  vec4 p11 = gl_in[3].gl_Position;

  vec4 uVec = p01 - p00;
  vec4 vVec = p10 - p00;
  vec4 normal = normalize(vec4(cross(vVec.xyz, uVec.xyz), 0));

  vec4 p0 = (p01 - p00) * u + p00;
  vec4 p1 = (p11 - p10) * u + p10;
  vec4 p = (p1 - p0) * v + p0 + normal * Height;

  gl_Position = vertex_view_to_projection * vertex_world_to_view *
                vertex_model_to_world * p;
}