#version 410 core

layout(vertices = 4) out; // quad patch

// Uniforms
// uniform mat4 view;
// uniform mat4 model;

uniform mat4 vertex_model_to_world;
uniform mat4 vertex_world_to_view;
// uniform mat4 vertex_world_to_clip;

// VS 输出结构体
in vec2 vs_texcoord[]; // 从 VS 传来的 texcoord
// in VS_OUT { vec2 TextureCoord; }
// tcs_in[];
// out float height1;
// 输出到 TES
out vec2 tess_texcoord[]; // 输出到 TES

float waveFun(float time, float A, float f, float p, float k, vec2 D,
              vec3 point) {
  float a = sin((D.x * point.x + (D.y) * point.z) * f + time * p) * 0.5 + 0.5;
  return A * pow(a, k);
}

float derivativeMain(float time, float A, float f, float p, float k, vec2 D,
                     vec3 point) {
  float wave = waveFun(time, A, f, p, max(0, k - 1.0), D, point);
  return 0.5 * k * f * wave *
         cos((D.x * point.x + (D.y) * point.z) * f + time * p);
}

void main() {
  // 把每个 patch 的顶点位置传下去
  gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

  // 传递 texcoord
  tess_texcoord[gl_InvocationID] = vs_texcoord[gl_InvocationID];
  float time = 1.0;
  float wave1 = waveFun(time, 1.0, 0.2, 0.5, 2.0, vec2(-1.0, 0.0),
                        gl_out[gl_InvocationID].gl_Position.xyz);
  float wave2 = waveFun(time, 0.5, 0.4, 1.3, 2.0, vec2(-0.7, 0.7),
                        gl_out[gl_InvocationID].gl_Position.xyz);
  //   height1 = wave1 + wave2;
  // 只在第 0 个顶点计算 tessellation level
  if (gl_InvocationID == 0) {
    const int MIN_TESS_LEVEL = 4;
    const int MAX_TESS_LEVEL = 64;
    const float MIN_DISTANCE = 20.0;
    const float MAX_DISTANCE = 800.0;

    vec4 eyeSpacePos0 =
        vertex_world_to_view * vertex_model_to_world * gl_in[0].gl_Position;
    vec4 eyeSpacePos1 =
        vertex_world_to_view * vertex_model_to_world * gl_in[1].gl_Position;
    vec4 eyeSpacePos2 =
        vertex_world_to_view * vertex_model_to_world * gl_in[2].gl_Position;
    vec4 eyeSpacePos3 =
        vertex_world_to_view * vertex_model_to_world * gl_in[3].gl_Position;

    float distance0 = clamp((abs(eyeSpacePos0.z) - MIN_DISTANCE) /
                                (MAX_DISTANCE - MIN_DISTANCE),
                            0.0, 1.0);
    float distance1 = clamp((abs(eyeSpacePos1.z) - MIN_DISTANCE) /
                                (MAX_DISTANCE - MIN_DISTANCE),
                            0.0, 1.0);
    float distance2 = clamp((abs(eyeSpacePos2.z) - MIN_DISTANCE) /
                                (MAX_DISTANCE - MIN_DISTANCE),
                            0.0, 1.0);
    float distance3 = clamp((abs(eyeSpacePos3.z) - MIN_DISTANCE) /
                                (MAX_DISTANCE - MIN_DISTANCE),
                            0.0, 1.0);

    float tessLevel0 =
        mix(MAX_TESS_LEVEL, MIN_TESS_LEVEL, min(distance2, distance0));
    float tessLevel1 =
        mix(MAX_TESS_LEVEL, MIN_TESS_LEVEL, min(distance0, distance1));
    float tessLevel2 =
        mix(MAX_TESS_LEVEL, MIN_TESS_LEVEL, min(distance1, distance3));
    float tessLevel3 =
        mix(MAX_TESS_LEVEL, MIN_TESS_LEVEL, min(distance3, distance2));

    gl_TessLevelOuter[0] = tessLevel0;
    gl_TessLevelOuter[1] = tessLevel1;
    gl_TessLevelOuter[2] = tessLevel2;
    gl_TessLevelOuter[3] = tessLevel3;

    gl_TessLevelInner[0] = max(tessLevel1, tessLevel3);
    gl_TessLevelInner[1] = max(tessLevel0, tessLevel2);
  }
}
